<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony's Personal Site</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>

<body>

    <table cellspacing="20">
        <tr>
            <td> <img src="images/Coder2.png" alt="Profile Pic"> </td>
            <td>
                <h1>Tony Jain</h1>
                <p> <em> <strong> A MNNITian </strong> . </em> </p>
                <p> <em> I am new to Web Development.</em></p>
            </td>
        </tr>
    </table>

    <hr noshade>

    <!-- p is for paragraph. -->
    <!-- Both em and i italicize but em also put emphasis. Same for bold and strong. -->

    <h3> Courses </h3>
    <ul>
        <li>C Coding</li>
        <li> <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL"> C++ Coding </a> </li>
        <li> <a href="https://www.udemy.com/"> Web Development </a> </li>
    </ul>

    <hr noshade="">

    <h3> My Hobbies </h3>
    <ol>
        <li> Reading </li>
        <li> Coding </li>
    </ol>
    
    <!-- ol is ordered list and ul is unordered list -->
    
    <!--********************  Adding Images  *****************************-->
    
    <img src="Images/WebD.jpg" alt="Coding Image">
    
    <!-- alt is used if website is unable to render the image -->
    
    <br>
    <br>
    <hr noshade="">

    <a href="Contact.html"><h2 class="contact"> Contact-me </h2></a>

    <hr noshade>

    <!--********************  Creating Table  *****************************-->

    <h3> Work Experience </h3>
    <table cellspacing="10">
        <thead>
            <th>Dates</th>
            <th>Work</th>
        </thead>
        <tbody>
            <tr>
                <td> 2018-2021 </td>
                <td> JEE Preparation </td>
            </tr>
            <tr>
                <td> 2022-ongoing </td>
                <td> CSE B.Tech </td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

    <!-- tr is table row, td is table data and th is table header element -->

    <!--******************************* HTML Table Challenge **********************************************-->

    <h3> Skills </h3>

    <table border="1">
        <tr>
            <td>
                <table cellspacing = "10">
                    <tr>
                        <td> Coding </td>
                        <td> ⭐⭐⭐⭐ </td>

                    </tr>
                    <tr>
                        <td> Painting </td>
                        <td> ⭐⭐ </td>
                    </tr>
                </table>
            </td>

            <td>
                <table cellspacing = "10">
                    <tr>
                        <td> Web Development </td>
                        <td> ⭐⭐⭐.. </td>
                    </tr>
                    <tr>
                        <td> Drawing </td>
                        <td> ⭐⭐⭐ </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

<!-- We have made tables inside the tables to complete the challenge -->
<!-- Border attribute only works on table data element of the table on which it is applied -->

<!--*************************************** Forms ****************************************************-->
<!-- Forms used in Contact.html -->


</body>

</html>